# code-frame-basecode

./: pom.xml  说明
src/main/java/com/code/frame/basecode/DateUtil/: DateUtilDemo.java
src/main/java/com/code/frame/basecode/annotation/: MyField.java  ObjectEntityManger.java  Order.java  Student.java  Test.java  Test2.java  注解
src/main/java/com/code/frame/basecode/base/: Person.java  Student.java  Test.java
src/main/java/com/code/frame/basecode/enumeration/: EnumAdd.java  EnumAddTest.java  EnumConstant.java  EnumConstantTest.java  EnumImpl.java  EnumImplTest.java  EnumInterFace.java  EnumInterFaceTest.java  EnumRewrite.java  EnumRewriteTest.java  EnumSwitch.java  EnumSwitchTest.java  IEnum.java
src/main/java/com/code/frame/basecode/exception/: DemoThrow.java  DemoTryCatch.java  RegisterException.java  RegisterExceptionWork.java  异常
src/main/java/com/code/frame/basecode/extendimpl/: AbstractType.java  InterfaceType.java  Message.java  MyType.java  Test.java
src/main/java/com/code/frame/basecode/jdk8/: Car.java  InterFaceImpl.java  InterfaceCar.java  InterfaceDoor.java  InterfaceStatic.java  JDK8_features.java  Java8Interface.java  Java8Stream1.java  Java8Stream2.java  Java8Stream3.java  Java8Stream4.java  Java8Stream5.java  Java8Tester.java  Java8Tester2.java  Java8Tester3.java  Java8Tester4.java  Java8Tester5.java  Java8Tester6.java  Java8Tester7.java  Java8Tester7Car.java  JavaBase64.java  JavaDate1.java  JavaToJavaScript.java  Optional01.java
src/main/java/com/code/frame/basecode/jvm/: doc.txt
src/main/java/com/code/frame/basecode/jvm/test/: Test01.java
src/main/java/com/code/frame/basecode/lock/: LockMethod.java  LockStatic.java  SingleObject.java  SynchronizedClass.java  SynchronizedMethod.java  SynchronizedObject.java  SynchronizedStaticMethod.java  WaitNotify.java
src/main/java/com/code/frame/basecode/reflex/: Constructors.java  Fields.java  FindClassMode.java  Main.java  MethodClass.java  ReflexConfigure.java  ReflexDemo.java  反射
src/main/java/com/code/frame/basecode/reflex/bean/: Student.java
src/main/java/com/code/frame/basecode/sjms/guanchazhe/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  VisitorImpl.java
src/main/java/com/code/frame/basecode/stringUtil/: StringUtil.java
src/main/java/com/code/frame/basecode/thread/: QueueAndThread.java  QueueDemo.java  ThreadExtend.java  ThreadExtendAction.java  ThreadImpl.java  ThreadImplAction.java  ThreadPool1.java  ThreadPool2.java  ThreadStop1.java  ThreadStop2.java  ThreadStop3.java  ThreadWork.java
src/main/java/com/code/frame/basecode/topython/: ToPython.java
src/main/resources/: pro.txt
