******************************************************************************************************
堆 解决的数据存储问题
栈 解决的是程序的运行 问题
方法区是辅助堆栈的一块永久区 解决堆栈信息的产生，是先决条件。
******************************************************************************************************
堆分为两大块  新生代 和老年代
新生代 氛围三块 edu 区  s0区 和s1区
deu ==>>s0或者s1
******************************************************************************************************
s0 和 s1 大小相等 互为备份  也就是 s0有对象的时候 s1是被清空的  s1有数据的时候 s0是被清空的
有很多对象不常用或者存活时间很短 在新生代区就会被回收。

比如 s0中有100个对象 其中有40个是存活。 gc机制在清理的时候 其中一个策略是  把s0中40个存活的对象
复制到s1 对象的使用指向了s1区  s0区整体被清空。
******************************************************************************************************
-XX 对于系统级别的（jvm）配置 配置日志信息 或者配置jvm虚拟机使用什么样的gc回收机制

非 -XX 的 基本都是配置应用层面上的配置
+ 启用
-  禁用

-XX:+pringGC 使用这个参数，虚拟机启动后，只要遇到GC就会打印日志。
-XX:+UseSerialGC 配置串行回收器
-XX:+PrintGCDetails 可以查看详细信息，包括各个区的情况。
-Xms: 设置java程序启动时初始化堆大小
-Xmx: 设置java 程序能获得的最大堆大小
-Xmx20m -Xms5m -XX:+PrintCommandLineFlags 可以将隐式或或者显示传给虚拟机的参数输出
******************************************************************************************************



